MONGO_URL=mongodb://prem:prem@ac-ijzd0hd-shard-00-00.m1mmhcx.mongodb.net:27017,ac-ijzd0hd-shard-00-01.m1mmhcx.mongodb.net:27017,ac-ijzd0hd-shard-00-02.m1mmhcx.mongodb.net:27017/?ssl=true&replicaSet=atlas-r0hy90-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3001;

JWT_SECRET='secret'
